# vim:set ft=dockerfile ts=4:
# px-graph build Docker file [201701.05MeV]
# NOTE: this dockerfile does NOT create a runnable container
# it builds the lcfs and docker plugin binaries which will be copied out
# and run in it's own container with a private version of docker

FROM golang
MAINTAINER Michael Vilain <michael@portworx.com>

ADD . /go/src/github.com/portworx/px-graph

WORKDIR /go/src/github.com/portworx/px-graph/plugin
ENV GOPATH /go:/go/src/github.com/portworx/px-graph/
RUN go get github.com/Sirupsen/logrus \
	github.com/docker/docker/daemon/graphdriver \
	github.com/docker/docker/pkg/archive \
	github.com/docker/docker/pkg/reexec \
	github.com/docker/go-plugins-helpers/graphdriver

RUN go build -o /tmp/lcfs_plugin.bin lcfs_plugin.go
