#!/bin/sh
#
# chkconfig: 345 99 9
# description: LCFS service daemon start/stop script

# Source function library
[ -e /etc/rc.d/init.d/functions ] && . /etc/rc.d/init.d/functions

# Source networking configuration.
[ -e /etc/sysconfig/network ] && . /etc/sysconfig/network

TERM=linux

SERVICE_NAME=lcfssrv
SERVICE_LOG=/var/log/${SERVICE_NAME}.log
SERVICE_SCRIPT=/opt/pwx/bin/lcfs-setup.sh
SERVICE_ENV_FILE=/etc/lcfs/lcfs.env

function log_service_msg()
{
    local append=">"

    [ -z "$1" -o -z "$2" ] && return 0
    [ "$3" == "append" ] && append=">>"

    local msg="$1"
    local log="$2"
    local date_msg="`/bin/date +\"%F %T\"`: $msg"

    /bin/sh -c "echo -e \"$date_msg\" $append $log 2>&1"
}

RETVAL=0

case "$1" in
    start)
	ACTION=Starting
	if [ ! -e ${SERVICE_ENV_FILE} ]; then
	    echo "LCFS is not configured to start. Run ${SERVICE_SCRIPT}."
	    exit 1
	fi
	log_service_msg "${ACTION} ${SERVICE_NAME}" "${SERVICE_LOG}" "append"
	${SERVICE_SCRIPT} --start >> ${SERVICE_LOG} 2>&1
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
	    ${SERVICE_SCRIPT} --status
	else
	    echo "Error: failed to start ${SERVICE_NAME} service. Check ${SERVICE_LOG} for more details."
	fi
	echo
	;;
    stop)
	ACTION=Stopping
	log_service_msg "${ACTION} ${SERVICE_NAME}" "${SERVICE_LOG}" "append"
	${SERVICE_SCRIPT} --stop >> ${SERVICE_LOG} 2>&1
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
	    ${SERVICE_SCRIPT} --status
	else
	    echo "Error: failed to start ${SERVICE_NAME} service. Check ${SERVICE_LOG} for more details."
	fi
	echo
        ;;
    status)
	ACTION=Status
	log_service_msg "${ACTION} ${SERVICE_NAME}" "${SERVICE_LOG}" "append"
	${SERVICE_SCRIPT} --status
	RETVAL=$?
	echo
        ;;
    restart)
	log_service_msg "${ACTION} ${SERVICE_NAME}" "${SERVICE_LOG}" "append"
        $0 stop
	sleep 2
        $0 start
	RETVAL=$?

	echo
	;;
    *)
        echo "Usage: ${SERVICE_NAME} {start|stop|status|restart}"
        RETVAL=1
        ;;
esac

exit $RETVAL
